<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Énekek kivetítése</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/checkbox.css">
  <script type="text/javascript" src="js/jquery.1.12.4.min.js"></script>
  <script type="text/javascript" src="js/jszip.min.js"></script>
  <script type="text/javascript" src="js/szovegmeretek_meghatarozasa.js"></script>
  <script type="text/javascript" src="js/pptxgen.min.js"></script>
  <script type="text/javascript" src="js/ppt_keszitese.js"></script>
  <script type="text/javascript" src="js/dia_keszitese.js"></script>
  <script type="text/javascript" src="js/dia_muveletek.js"></script>
  <script type="text/javascript" src="js/dalszovegek.js"></script>
  <script type="text/javascript" src="js/dal_keresese.js"></script>
  <script type="text/javascript" src="js/diasor_megjelenitese.js"></script>
  <script type="text/javascript" src="js/diasor_focim.js"></script>
  <script type="text/javascript" src="js/diasor_dalszoveg.js"></script>
  <script type="text/javascript" src="js/diasor_cim.js"></script>
  <script type="text/javascript" src="js/diasor_hirdetesek.js"></script>
  <script type="text/javascript" src="js/diasor_igehely_cimmel.js"></script>
  <script type="text/javascript" src="js/diasor_musorszunet.js"></script>
  <script type="text/javascript" src="js/diasor_sajat_cim.js"></script>
  <script type="text/javascript" src="js/diasor_urvacsora.js"></script>
  <style>
  .dalszoveg_talalatok
  {
     display          : none;
     border           : 1px solid gray;
     border-top       : 0;
     position         : absolute;
     background-color : #eee;
     width            : 226px;
  }
  .dal_talalat
  {
     display          : block;
     overflow         : hidden;
     text-overflow    : ellipsis;
     white-space      : nowrap;
     padding          : 2px;
  }
  .dal_talalat:hover
  {
    cursor           : default;
    background-color : #ccc;
  }
  .dalszoveg_szerkesztese_gomb
  {
    background-image    : url('kepek/ikon_beallitasok.png');
    background-repeat   : no-repeat;
    background-position : center center;
    background-size     : contain;
  }
  .dalszoveg_szerkesztese_gomb:disabled
  {
      /* display:none; */
  }
  #dalszoveg_szerkesztese textarea
  {
    width            : 500px;
    height           : 500px;
  }
  .oldal
  {
    display          : none;
  }
  .zold_gomb
  {
    background-color : #04AA6D;  /* #04AA6D */
    color            : white;
  }
  .piros_gomb
  {
    background-color : rgb(236, 76, 76);
    color            : white;
  }
  .szurke_gomb
  {
    background-color : #ccc;
    color            : black;
  }
  </style>
 </head>
 <body>

<table>
 <tr valign="top">
  <td> 
   <h1>Kivetítés összeállítása</h1>
   
   <div id="kivetites_osszeallitasa"></div>
   
    <!-- Úrvacsorán megkezdett ének utolsó versszaka
    <tr>
     <td><label class="switch"><input id="dia_keszitese_urvacsora_enek_utolso_versszaka" type="checkbox"><span class="slider round"></span></label></td>
     <td>megkezdett úrvacsorai ének<br>
         utolsó versszaka</td>
     <td><button onclick="diasor_bovitese(Diasor_Urvacsora.???('urvacsora'));">&rarr;</button></td>
    </tr>
    
   <div style="text-align:right; margin:29px;">
    <button>Kiválasztottak hozzáadása &rarr;</button>
   </div>
    -->
  </td>
  <td id="diak_rendezese_oldal" class="oldal">
   <h1>Diák rendezése</h1>
   <table class="diakeszites_tabla">
    <tr valign="top">
     <td><img class="vezerlo_gomb" src="kepek/kuka.png" onclick="kijelolt_diak_torlese();"></td>
     <td><div id="diameret_100" class="vezerlo_gomb" onclick="diameretek_beallitasa(100);"><img src="kepek/doboz.png" style="height:12px; width:12px;"></div></td>
     <td><div id="diameret_150" class="vezerlo_gomb" onclick="diameretek_beallitasa(150);"><img src="kepek/doboz.png" style="height:18px; width:18px;"></div></td>
     <td><div id="diameret_200" class="vezerlo_gomb" onclick="diameretek_beallitasa(200);"><img src="kepek/doboz.png" style="height:26px; width:26px;"></div></td>
     <td><div id="diameret_300" class="vezerlo_gomb" onclick="diameretek_beallitasa(300);"><img src="kepek/doboz.png" style="height:32px; width:32px;"></div></td>
     <td><div id="diameret_500" class="vezerlo_gomb" onclick="diameretek_beallitasa(500);"><img src="kepek/doboz.png" style="height:40px; width:40px;"></div></td>
     <td><img class="vezerlo_gomb" src="kepek/mozgatas_balra.png" onclick="kijelolt_dia_mozgatasa_balra();"></td>
     <td><img class="vezerlo_gomb" src="kepek/mozgatas_jobbra.png" onclick="kijelolt_dia_mozgatasa_jobbra();"></td>
     <td><img class="vezerlo_gomb" src="kepek/powerpoint.png" onclick="ppt_keszitese();"></td>
    </tr>
   </table>
   <div id="diasor"></div>
  </td>
  
  <td id="dalszoveg_szerkesztese_oldal" class="oldal">
   <h1>Dalszöveg szerkesztése</h1>
   <table>
    <tr>
     <td>
      <div id="dalszoveg_szerkesztese"></div>
     </td>
     <td id="dalok_listaja"></td>
    </tr>
   </table>
  </td>
  
 </tr>
</table>

<script type="text/javascript">
// PPT generátor: https://products.aspose.app/pdf/hu/conversion/ppt-to-txt
var diasor = [];
var kurzor = 0;
var STILUS =
{
    "betuszin"   : "#ffffff",
    "hatterszin" : "#008000",
};

oldal_megjelenitese("diak_rendezese_oldal");
// oldal_megjelenitese("dalszoveg_szerkesztese_oldal");

var megjelenitett_oldal = "";

function oldal_megjelenitese(oldal_id)
{
    $(".oldal").hide();
    $("#"+oldal_id).show();
    megjelenitett_oldal = oldal_id;
}

function opcio_aktivalasa(checkbox_id)
{
    $("#"+checkbox_id).prop("selected", "selected");
}

var t = "<table class='diakeszites_tabla'>\n"
      + " <tr>\n"
      + "  <th></th>\n"
      + "  <th width='230'>általános részek</th>\n"
      + "  <th>új slide</th>\n"
      + " </tr>\n"
      + Diasor_Musorszunet.diakeszites_gomb("musorszunet")
      + Diasor_Focim.diakeszites_gomb("focim")
   // + Diasor_Cim.diakeszites_gomb("bemenetel", "BEMENETEL", true)
   // + Diasor_Cim.diakeszites_gomb("koszontes", "KÖSZÖNTÉS", true)
   // + Diasor_Cim.diakeszites_gomb("orgonajatek", "ORGONAJÁTÉK")
      + Diasor_Dalszoveg.diakeszites_gomb("ifienek_1", "ifienek", "dalszöveg")
   // + Diasor_Dalszoveg.diakeszites_gomb("ifienek_2", "ifienek", "2. ifiének")
      + Diasor_Sajat_Cim.diakeszites_gomb("igehely")
   // + Diasor_Cim.diakeszites_gomb("ima", "IMÁDSÁG")
   // + Diasor_Dalszoveg.diakeszites_gomb("ifienek_3", "ifienek", "3. ifiének")
   // + Diasor_Cim.diakeszites_gomb("pasztori_ima", "PÁSZTORI IMÁDSÁG", true)
   // + Diasor_Cim.diakeszites_gomb("igehirdetes_es_valaszadas", "IGEHIRDETÉS ÉS VÁLASZASDÁS", true)
   // + Diasor_Dalszoveg.diakeszites_gomb("ifienek_4", "ifienek", "4. ifiének")
      + Diasor_Igehely_Cimmel.diakeszites_gomb("lekcio", "LEKCIÓ")
      + Diasor_Igehely_Cimmel.diakeszites_gomb("evangelium", "EVANGÉLIUM")
   // + Diasor_Dalszoveg.diakeszites_gomb("dicseret_1", "dicseret", "1. dicséret")
      + Diasor_Igehely_Cimmel.diakeszites_gomb("textus", "TEXTUS")
   // + Diasor_Cim.diakeszites_gomb("igehirdetes", "IGEHIRDETÉS", true)
   // + Diasor_Dalszoveg.diakeszites_gomb("dicseret_2", "dicseret", "2. dicséret")
   // + "</table>\n"
   // + "<table class='diakeszites_tabla'>\n"
   // + Diasor_Urvacsora.diakeszites_gomb("urvacsora")
   // + "</table>"
   // + "<table class='diakeszites_tabla'>\n"
   // + " <tr>\n"
   // + "  <th></th>\n"
   // + "  <th width='230'>befejezo részek</th>\n"
   // + "  <th>új slide</th>\n"
   // + " </tr>\n"
   // + Diasor_Cim.diakeszites_gomb("kikuldes", "KIKÜLDÉS", true)
      + Diasor_Hirdetesek.diakeszites_gomb("hirdetesek")
   // + Diasor_Cim.diakeszites_gomb("aldas", "ÁLDÁS", true)
   // + Diasor_Dalszoveg.diakeszites_gomb("dicseret_3", "dicseret", "3. dicséret")
   // + Diasor_Urvacsora.diakeszites_utolso_vsz_gomb('urvacsora') // TODO: megkezdett úrvacsorai ének utolsó versszaka ("urvacsora_vege"?)
      + "</table>";

$("#kivetites_osszeallitasa").html(t);

Diasor_Focim.datum_elokeszitese();
diameretek_beallitasa(200);
dallista_betoltese();

</script>


 </body>
</html>